<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Butter Chicken</title>
    </head>
    <body>
        <h1>Butter Chicken</h1>
        <img src="../images/butter-chicken-img.jpg" alt="Image of delicious Butter Chicken">
        <h3>Description</h3>
        <p>Butter chicken is one of my favorite Indian dishes. It's easy to prep for the slow cooker in the morning to come home to the wonderful aroma of warm Indian spices... I love it! Serve with basmati rice and warm naan bread.</p>
    
        <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons butter</li>
            <li>2 tablespoons vegetable oil</li>
            <li>4 large skinless, boneless chicken thighs, cut into bite-sized pieces</li>
            <li>1 onion, diced</li>
            <li>3 cloves garlic, minced</li>
            <li>1 (6 ounce) can tomato paste</li>
            <li>1 tablespoon curry paste</li>
            <li>2 teaspoons curry powder</li>
            <li>2 teaspoons tandoori masala</li>
            <li>1 teaspoon garam masala</li>
            <li>15 green cardamom pods </li>
            <li>1 (14 ounce) can coconut milk</li>
            <li>1 cup low-fat plain yogurt</li>
            <li>salt to taste</li>
        </ul>
    
        <h2>Steps</h2>
        <ol>
            <li>Heat butter and vegetable oil in a large skillet over medium heat. Stir in chicken, onion, and garlic. Cook and stir until onion has softened and turned translucent, about 10 minutes. Stir in tomato paste, curry paste, curry powder, tandoori masala, and garam masala until no lumps of tomato paste remain. </li>
            <li>Pour mixture into a slow cooker; stir in cardamom pods, coconut milk, and yogurt. Season with salt. </li>
            <li>Cook on High for 4 to 6 hours (or on Low for 6 to 8 hours) until chicken is tender and sauce has reduced to desired consistency. Remove and discard cardamom pods before serving. </li>
        </ol>

    </body>
</html>